<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>register</title>
  <!-- Agrega esto en el head de tu HTML -->
<script src="https://www.gstatic.com/firebasejs/9.6.6/firebase-app.js"></script>
<script src="https://www.gstatic.com/firebasejs/9.6.6/firebase-database.js"></script>
<script src="app.js"></script>

  <style>
    body {
      font-family: 'Roboto', sans-serif;
      text-align: center;
      background-color: #282c34;
      color: white;
      margin: 0;
      display: flex;
      align-items: center;
      justify-content: center;
      height: 100vh;
    }

    .login-container {
      max-width: 400px;
      width: 100%;
    }

    h2 {
      margin-bottom: 20px;
    }

    label {
      display: block;
      margin-bottom: 8px;
    }

    input {
      width: 100%;
      padding: 8px;
      margin-bottom: 16px;
      box-sizing: border-box;
    }

    button {
      background-color: #61dafb;
      color: #282c34;
      border: 2px solid #61dafb;
      border-radius: 5px;
      padding: 10px;
      cursor: pointer;
    }

    button:hover {
      background-color: #282c34;
      color: #61dafb;
    }
  </style>
</head>
<!-- register.html -->
<body>
  <div class="register-container">
    <h2>Registrarse</h2>
    <form id="registrationForm">
      <label for="username">Usuario:</label>
      <input type="text" id="username" name="username" required>

      <label for="email">Correo electrónico:</label>
      <input type="email" id="email" name="email" required>

      <label for="password">Contraseña:</label>
      <input type="password" id="password" name="password" required>

      <label for="birthdate">Fecha de nacimiento:</label>
      <input type="date" id="birthdate" name="birthdate" required>

      <button type="button" onclick="registerUser()">Registrarse</button>
    </form>

    <p>¿Ya tienes una cuenta? <a href="index.html">Inicia Sesión aquí</a></p>
  </div>
  <script src="app.js"></script>
</body>
</html>
